.button {
  height: 40px;
  border: none;
  min-width: 96px;
  border-radius: 10px;
  outline: none;
  color: rgb(16, 20, 5);
  font-weight: 500;
  letter-spacing: 0.2px;
  font: small-caps 18px Arial, Helvetica, sans-serif;
  transition: 0.2s;
}

.button:hover {
  cursor: pointer;
}

.button:active {
  transform: scale(0.96);
}

.button:focus {
  box-shadow: 0px 0px 8px rgba(46, 217, 229, 0.4);
}

.button--primary {
  background-color: hsl(171, 100%, 41%);
}

.button--danger {
  background-color: hsl(348, 100%, 61%);
}

.button--warning {
  background-color: hsl(48, 91%, 50%);
}
.button--stopping {
  background-color: rgb(123, 138, 138);
}
.button--full {
  width: 100%;
}
